{
  "name": "fec1-dijkstra",
  "version": "1.0.0",
  "description": "fec",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode development -w",
    "start": "npx nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fec1-dijkstra/fec.git"
  },
  "author": "fec1-dijkstra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fec1-dijkstra/fec/issues"
  },
  "homepage": "https://github.com/fec1-dijkstra/fec#readme",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "axios": "^0.21.1",
    "enzyme": "^3.11.0",
    "express": "^4.17.1",
    "jest-cli": "^26.6.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "prop-types": "^15.7.2"
  }
}
